# SpringBoot2.0

./: .gitignore  README.md  pom.xml
base-orm/: pom.xml
base-orm-jpa/src/main/java/com/jiuxian/: package-info.java
base-orm-mybatis/: pom.xml
base-orm-mybatis/src/main/java/com/jiuxian/: BaseOrmMybatisApplication.java
base-orm-mybatis/src/main/resources/: application.yml
base-orm-mybatis/src/test/java/com/jiuxian/: BaseOrmMybatisApplicationTests.java
base-utils/: pom.xml
base-utils/src/main/java/com/jiuxian/: package-info.java
base-utils/src/main/java/com/jiuxian/bean/: BeanUtil.java
base-utils/src/main/java/com/jiuxian/common/: ConstantUtils.java
base-utils/src/main/java/com/jiuxian/cron/: CronDateUtils.java
base-utils/src/main/java/com/jiuxian/date/: DateUtil.java
base-utils/src/main/java/com/jiuxian/exception/: JsonException.java
base-utils/src/main/java/com/jiuxian/http/: HttpClientUtil.java  IpUtil.java
base-utils/src/main/java/com/jiuxian/json/: JSONUtil.java  JsonUtil.java
base-utils/src/main/java/com/jiuxian/poi/: PoiUtil.java
base-utils/src/main/java/com/jiuxian/string/: StringUtil.java
base-utils/src/main/java/com/jiuxian/web/: ActionUtils.java
demo/: pom.xml
logback/: pom.xml
logback/src/main/resources/: logback.xml
quartz/: pom.xml
quartz/src/main/java/com/jiuxian/: SpringQuartzApplication.java
quartz/src/main/resources/: quartz.properties
quartz/src/main/resources/sql/: init.sql
quartz/src/test/java/com/jiuxian/: SpringQuartzApplicationTests.java
report/: pom.xml
report/src/main/resources/: application-dev.yml
shiro-redis/src/main/java/com/jiuxian/: ShiroRedisApplication.java
shiro-redis/src/main/resources/: application-dev.yml  application.yml
shiro-redis/src/test/java/com/jiuxian/: ApplicationTests.java  JiuxianBaseApplicationTests.java
spring-bean-lifecycle/: README.md  pom.xml
springboot-annotations/: README.md  pom.xml
springboot-annotations/src/main/resources/: application.properties
springboot-aop/: README.md  pom.xml
springboot-el/: pom.xml
springboot-el/src/main/resources/: application.yml
springboot-event/: pom.xml
springboot-exception/: README.md  pom.xml
springboot-future/: Readme.md  pom.xml
springboot-interceptor/: pom.xml
springboot-interceptor-filter-listener/: README.md  pom.xml
springboot-jpa/: GitHub.lnk  pom.xml
springboot-lock/: pom.xml
springboot-lock/src/main/java/com/jiuxian/springbootlock/: SpringbootLockApplication.java
springboot-lock/src/main/java/com/jiuxian/springbootlock/business/: Order.java  StockService.java
springboot-lock/src/main/java/com/jiuxian/springbootlock/common/: ApplicationContextHolder.java  LockService.java  LockUtil.java
springboot-lock/src/main/java/com/jiuxian/springbootlock/common/annotation/: DistributedLock.java
springboot-lock/src/main/java/com/jiuxian/springbootlock/common/aop/: DistributedLockAspect.java
springboot-lock/src/main/java/com/jiuxian/springbootlock/lock/: RedisLockServiceImpl.java
springboot-lock/src/main/java/com/jiuxian/springbootlock/redis/: RedisAutoConfigure.java
springboot-lock/src/main/java/com/jiuxian/springbootlock/redis/lock/: AbstractDistributedLock.java  DistributedLock.java  RedisDistributedLock.java
springboot-lock/src/main/java/com/jiuxian/springbootlock/redis/template/: RedisRepository.java
springboot-lock/src/main/java/com/jiuxian/springbootlock/redisson/: DistributedLocker.java  RedissLockUtil.java  RedissonAutoConfiguration.java  RedissonDistributedLocker.java  RedissonProperties.java
springboot-lock/src/main/resources/: application.yml
springboot-lock/src/test/java/com/jiuxian/springbootlock/: DistributedAnnotationTest.java  LockUtilTest.java  SpringbootLockApplicationTests.java
springboot-mybatis-plus/: pom.xml
springboot-mybatis-plus/src/main/resources/: application.yml  logback.xml
springboot-quartz/: pom.xml
springboot-quartz/src/main/resources/: application-dev.yml  quartz.properties
springboot-schedule/: Readme.md  pom.xml
springboot-shiro-redis/: pom.xml
springboot-shiro-redis/src/main/java/com/jiuxian/: JiuxianBaseApplication.java
springboot-shiro-redis/src/main/java/com/jiuxian/base/: package-info.java
springboot-shiro-redis/src/main/java/com/jiuxian/base/permission/entity/: Permission.java
springboot-shiro-redis/src/main/java/com/jiuxian/base/role/entity/: Role.java
springboot-shiro-redis/src/main/java/com/jiuxian/base/user/controller/: UserController.java
springboot-shiro-redis/src/main/java/com/jiuxian/base/user/entity/: User.java
springboot-shiro-redis/src/main/java/com/jiuxian/base/user/service/impl/: UserServiceImpl.java
springboot-shiro-redis/src/main/java/com/jiuxian/common/utils/: RedisUtil.java  SerializeUtil.java
springboot-shiro-redis/src/main/java/com/jiuxian/config/: RedisConfig.java  ShiroConfig.java
springboot-shiro-redis/src/main/java/com/jiuxian/config/shiro/: MySessionManager.java  ShiroCacheManager.java
springboot-shiro-redis/src/main/java/com/jiuxian/dao/: LogicalExpression.java  OrderEnum.java  QueryCondition.java  RestrictionsUtils.java
springboot-shiro-redis/src/main/java/com/jiuxian/entity/: BaseEntity.java
springboot-shiro-redis/src/main/java/com/jiuxian/exception/: BusinessException.java  DaoException.java
springboot-shiro-redis/src/main/java/com/jiuxian/interceptor/: MyExceptionHandler.java
springboot-shiro-redis/src/main/java/com/jiuxian/service/: BaseService.java
springboot-shiro-redis/src/main/java/com/jiuxian/service/impl/: BaseServiceImpl.java
springboot-shiro-redis/src/main/java/com/jiuxian/web/action/: MainController.java
springboot-shiro-redis/src/main/resources/: application.yml
springboot-shiro-redis/src/test/java/com/jiuxian/: JiuxianBaseApplicationTests.java
springboot-shiro-redis/src/test/java/com/jiuxian/User/: UserTest.java
springboot-swagger2/: pom.xml
springboot-swagger2/src/main/resources/: application-dev.yml  application-test.yml
springboot-yml/: README.md  pom.xml
springboot-yml/src/main/resources/: application.yml
(+245 files in other folders)
