<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jiuxian</groupId>
    <artifactId>SpringBoot</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.5.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>base-utils</module>
        <module>logback</module>
        <module>springboot-aop</module>
        <module>springboot-jpa</module>
        <module>springboot-el</module>
        <module>springboot-future</module>
        <module>springboot-interceptor-filter-listener</module>
        <module>springboot-mybatis-plus</module>
        <module>springboot-quartz</module>
        <module>springboot-schedule</module>
        <module>springboot-yml</module>
        <module>springboot-annotations</module>
        <module>springboot-event</module>
        <module>springboot-exception</module>
        <module>spring-bean-lifecycle</module>
        <module>springboot-swagger2</module>
        <module>springboot-lock</module>
    </modules>
</project>